<!--
  ## Introduction

  Learn how to create your first AMP Story. The [`amp-story`](/content/amp-dev/documentation/components/reference/amp-story-v1.0.md) extension provides a new format for displaying visual content.
-->
<!-- -->
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- AMP Stories are written using AMPHTML and they use their own AMP extension: `amp-story`. The first step is to import the `amp-story` in the header. -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <!-- AMP Stories can make use of other AMP extensions such as `amp-video`. However, AMP Stories support only a subset of the available AMP extensions. You can find a full list of the supported extensions [here](/content/amp-dev/documentation/components/reference/amp-story.md#children-of-amp-story-grid-layer). -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Stories in AMP - Hello World</title>
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://amp.dev/documentation/examples/introduction/stories_in_amp/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Stories can be styled using CSS: -->
    <style amp-custom>
      amp-story {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
      }
      amp-story-page * {
        color: white;
        text-align: center;
      }
      [template=thirds] {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <!-- ## Writing the Story -->
    <!-- Stories are declared inside the `amp-story` tag. Story-level metadata is provided via attributes. (The first four attributes are mandatory; the final two are optional, but recommended.) Note that this metadata augments, but does not replace, [Structured Data](https://developers.google.com/search/docs/data-types/article#amp). -->
    <amp-story standalone
      title="Stories - Dad, Am I Sorry?"
      publisher="Phonic Factory"
      publisher-logo-src="https://amp.dev/favicons/coast-228x228.png"
      poster-portrait-src="https://amp.dev/static/samples/img/story_dog2_portrait.jpg"
      poster-square-src="https://amp.dev/static/samples/img/story_dog2_square.jpg"
      poster-landscape-src="https://amp.dev/static/samples/img/story_dog2_landscape.jpg">

      <!-- A story consists of one or more pages. Each page is declared by an `amp-story-page` element. Pages are designed by layering videos, images and text. Here we have a page that uses two layers. One layer filling the available space with an image and one text layer that shows a heading. -->
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="./images/fatherhood.svg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Dad,Am I sorry?</h1>
          <p>A story about empathy.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="vertical">
          <div class="content">
            Son: "Dad, Ben is mad at me."
          </div>
          <div class="content">
              Dad: "Uh oh. What happened?"
          </div>
          <div class="content">
              Son: "He tried to take my chips at lunch and I wouldn't let him."
          </div>
          <div class="content">
              Dad: "That doesn't sound like Ben. Do you think something changed in his life to make him do that?"
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page-3">
        <amp-story-grid-layer template="vertical">
          <div class="content">
              Son: "I don't know, but now he's mad at me and I don't like that."
          </div>
          <div class="content">
              Son: "Dad, am I sorry?"
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page-4">
        <amp-story-grid-layer template="vertical">
          <div class="content">
            Dad: "That's a great question. It's also a really tough one that only you can answer, but sometimes it's worth trying to put on the other person's shoes first."
          </div>
          <div class="content">
            Son: "Ben's feet are way bigger. His shoes won't fit."
          </div>
          <div class="content">
            Dad: "Ha, well, what I meant to say is it's not like Ben to try and take something from you and then be upset about it after, is it?"
          </div>
          <div class="content">
            Son: "No."
          </div>
          <div class="content">
            Dad: "Maybe before deciding if you're sorry, we should think about what Ben might've been feeling."
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- A "bookend" panel containing links to other resources will appear on the last page of your story if you include an `amp-story-bookend` that references a [bookend JSON config](/static/samples/json/bookend.json). -->
      <!--
        <amp-story-bookend src="https://amp.dev/static/samples/json/bookend.json" layout="nodisplay">
        </amp-story-bookend>
      -->
    </amp-story>
  </body>
</html>
